<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/b8c6c27289.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merienda+One&family=Permanent+Marker&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #welcome {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            background: none;
            color: aliceblue;
            letter-spacing: 0.08em;
            font-size: 35px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 35px;
            text-align: center;
            margin: 0 50px;
            background: linear-gradient(to right, #101820ff, #101820ff);
           
            color: white;
            line-height: 135%;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        p {
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div class="about-section">
        <h1 id="welcome" style="color:#f2aa4cff;text-align: left;">About Us</h1><br>
        <p style="color:#f2aa4cff;font-size:18px;font-style:italic;margin:0 30px;text-align: left;">Our car servicing is India's leading car search venture that helps users buy cars that are right for them. Its website and app carry rich automotive content such as expert reviews, detailed specs and prices, comparisons as well as videos and pictures of
            all car brands and models available in India. The company has tie-ups with many auto manufacturers, more than 4000 car dealers and numerous financial institutions to facilitate the purchase of vehicles. Our car service has launched many innovative
            features to ensure that users get an immersive experience of the car model before visiting a dealer showroom. <br><br>These include a Feel The Car tool that gives 360-degree interior/exterior views with sounds of the car and explanations of
            features with videos; search and comparison by make, model, price, features; and live offers and promotions in all cities. The platform also has used car classifieds wherein users can upload their cars for sale, and find used cars for buying
            from individuals and used car dealers. <br><br>Besides the above consumer product features, our car servicing provides a rich array of tech-enabled tools to OE manufacturers and car dealers. These include apps for dealer sales executives to manage leads,
            cloud services for tracking sales performance, call tracker solution, digital marketing support, virtual online showroom and outsourced lead management operational process for taking consumers from enquiry to sale.
        </p><br>

        <h2 id="welcome" style="color:#f2aa4cff;text-align: left;">Our Vison</h2>
        <p>
            <ul style="color:#f2aa4cff;font-size:18px;font-style:italic;margin:0 30px;text-align: left;">

                <li>#1<sup>st</sup> Choice of Customer</li>
                <li>#1<sup>st</sup> Choice of Manufacturer</li>
                <li>#1<sup>st</sup> Choice of Employee</li>
            </ul>
        </p>
        <h2 id="welcome" style="color:#f2aa4cff;text-align: left;">Team Members</h2>
        <p>
            <ul style="color:#f2aa4cff;font-size:18px;font-style:italic;margin:0 30px;text-align: left;">

                <li> Rohith P</li>
                <li> Mithun karthik</li>
                <li>Ram Gopal N</li>
                <li> Vignesh Kumar</li>
            </ul>
        </p>
    </div><br><br>

    <footer class="site-footer ">

        <div class="container ">
            <div class="row ">
                <div class="col-md-8 col-sm-6 col-xs-12 ">
                    <p class="copyright-text ">Copyright &copy; 2021 All Rights Reserved by
                        <a href="# ">Car</a>.
                    </p>
                    <center><img src="followus.PNG" usemap="#map"></center>

<map name="map">

      <area shape="rect" coords="50,240,300,0" alt="facebook" href="https://www.facebook.com/">

      <area shape="rect" coords="50,370,360,0" alt="youtube" href="https://www.youtube.com/">

      <area shape="rect" coords="50,400,470,0" alt="instagram" href="https://www.instagram.com/">

      <area shape="rect" coords="50,460,530,0" alt="twitter" href="https://twitter.com/">

</map>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>